plugins {
    id 'application'

}

dependencies {
    //하이버네이트 6버전 부터 core + entitymanager 통합 -> hibernate-core 만 있어도 충분
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.1.214'
//    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    testImplementation 'com.h2database:h2:2.1.214'

    testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    testAnnotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    testAnnotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    testAnnotationProcessor 'jakarta.persistence:jakarta.persistence-api'

}
