# jpa-programming

./: build.gradle  settings.gradle
ch2-3/: build.gradle
ch2-3/src/main/java/net/happykoo/jpa/entity/: Member.java
ch2-3/src/test/java/net/happykoo/jpa/: JpaTest.java
jpa-basic/: build.gradle
jpa-basic/src/main/java/net/happykoo/jpa/ch10/dto/: SearchParam.java  UserDTO.java
jpa-basic/src/main/java/net/happykoo/jpa/ch10/embedded/: Address.java
jpa-basic/src/main/java/net/happykoo/jpa/ch10/entity/: Member.java  Order.java  Product.java  Team.java
jpa-basic/src/main/java/net/happykoo/jpa/ch14/converter/: BooleanToYNConverter.java
jpa-basic/src/main/java/net/happykoo/jpa/ch14/entity/: Child.java  Order.java  Parent.java  Teacher.java
jpa-basic/src/main/java/net/happykoo/jpa/ch14/listener/: ChildListener.java
jpa-basic/src/main/java/net/happykoo/jpa/ch16/entity/: Reply.java
jpa-basic/src/main/java/net/happykoo/jpa/ch2_3/entity/: Member.java
jpa-basic/src/main/java/net/happykoo/jpa/ch4/constant/: RoleType.java
jpa-basic/src/main/java/net/happykoo/jpa/ch4/entity/: Board.java  Member.java
jpa-basic/src/main/java/net/happykoo/jpa/ch5/entity/: Member.java  Team.java
jpa-basic/src/main/java/net/happykoo/jpa/ch6/entity/: Company.java  Contract.java  Locker.java  Member.java  Product.java  Team.java
jpa-basic/src/main/java/net/happykoo/jpa/ch6/id/: ContractId.java
jpa-basic/src/main/java/net/happykoo/jpa/ch7/constant/: ChickenGender.java
jpa-basic/src/main/java/net/happykoo/jpa/ch7/entity/: BaseEntity.java  Book.java  Chicken.java  Food.java  Goods.java
jpa-basic/src/main/java/net/happykoo/jpa/ch8/entity/: Child.java  Member.java  Parent.java  Team.java
jpa-basic/src/main/java/net/happykoo/jpa/ch9/embedded/: Address.java  Period.java  ZipCode.java
jpa-basic/src/main/java/net/happykoo/jpa/ch9/entity/: Member.java
jpa-basic/src/main/java/net/happykoo/jpa/example/constant/: DeliveryStatus.java  OrderStatus.java
jpa-basic/src/main/java/net/happykoo/jpa/example/entity/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Movie.java  Order.java  OrderItem.java  User.java
jpa-basic/src/test/java/net/happykoo/jpa/: PersistenceContextHandler.java
jpa-basic/src/test/java/net/happykoo/jpa/ch10/: CriteriaTest.java  JPQLTest.java  QueryDSLTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch14/: CollectionAndListenerTest.java  CollectionTest.java  EntityGraphTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch16/: TransactionLockTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch2_3/: EntityManagerTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch4/: EntityMappingTest.java  IdStrategyTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch5/: EntityMappingTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch6/: EntityMappingTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch7/: InheritMappingTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch8/: CascadeTest.java  ProxyTest.java
jpa-basic/src/test/java/net/happykoo/jpa/ch9/: ValueTypeTest.java
spring-jpa-app/: build.gradle
spring-jpa-app/src/main/java/net/happykoo/jpashop/: JpaShopApplication.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/config/: JpaConfig.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/constant/: DeliveryStatus.java  OrderStatus.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java  OrderSearchSpecification.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/exception/: NotEnoughStockException.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/repository/: CustomOrderRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/repository/impl/: CustomOrderRepositoryImpl.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/repository/old/: OldItemRepository.java  OldMemberRepository.java  OldOrderRepository.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/repository/spec/: OrderSpec.java
spring-jpa-app/src/main/java/net/happykoo/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
spring-jpa-app/src/test/java/net/happykoo/jpashop/exception/: SpringExceptionTranslationTest.java
spring-jpa-app/src/test/java/net/happykoo/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
